{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
	"app/testing/*.ts",
    "test.ts",
    "**/*.spec.ts"
  ]
}
